In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [3]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
# How to delete columns and rows.

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
# drop():- This functions do not delete permanantly.

# df.drop('PassengerId' , axis = 1)  # axis = 0 : In terms of pandas, It means  row-wise. axis = 1 : means column-wise

In [10]:
# To delete permananetly, we have two ways.
# 1. To store in another variable, and by overriding , it can be possible.
# 2. By using  ( inplace = True )

df.drop('PassengerId',axis = 1,inplace= True)

In [19]:
df.drop(4,inplace = True) # deleted 4th row permanantly

In [20]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
# I want to make any column as an index column

In [31]:
# df.set_index("Name",inplace = True)

In [32]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
df.reset_index()  # Everything will be reset.

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
4,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...
884,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
885,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
886,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
887,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
888,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [37]:
# Creating a different type of data:
# Converting dictionary into dataFrame.
d = {
    'key1' : [3,4,5,6,7],
    'key2' : [5,6,7,8,6],
    'key3' : [4,5,6,7,8]
}

In [38]:
pd.DataFrame(d)  # Length of data should be same, otherwise, it will generate error.

   key1  key2  key3
0     3     5     4
1     4     6     5
2     5     7     6
3     6     8     7
4     7     6     8

In [41]:
df1 = pd.read_csv('taxonomy.csv.xls')

In [42]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [44]:
df.dropna() # It'll delete row, where 'NA' present inside the data.

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S
"Sandstrom, Miss. Marguerite Rut",1,3,female,4.0,1,1,PP 9549,16.7000,G6,S
"Bonnell, Miss. Elizabeth",1,1,female,58.0,0,0,113783,26.5500,C103,S
"Beesley, Mr. Lawrence",1,2,male,34.0,0,0,248698,13.0000,D56,S
...,...,...,...,...,...,...,...,...,...,...
"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,1,female,47.0,1,1,11751,52.5542,D35,S
"Carlsson, Mr. Frans Olof",0,1,male,33.0,0,0,695,5.0000,B51 B53 B55,S
"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,1,female,56.0,0,1,11767,83.1583,C50,C
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C

In [46]:
df1.dropna(inplace=True) # To delete permanantly.

In [47]:
df1

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [49]:
df2 = pd.read_csv('taxonomy.csv.xls')

In [50]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [51]:
df2.dropna(axis=1) # deleting the columns having  'NA' inside the data.

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [52]:
df2.fillna("Tarun") # This function will fill "Tarun" , where the value 'NA'. This is not permanant changes, until inplace=True

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency     Tarun                 Tarun
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [53]:
df.reset_index(inplace=True)

In [54]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
4,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...
884,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
885,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
886,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
887,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
888,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [55]:
# Grouping the data.

In [56]:
g = df.groupby('Survived')

In [57]:
g

In [58]:
g.sum()

/tmp/ipykernel_823/1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

          Pclass       Age  SibSp  Parch        Fare
Survived
0           1387  12950.50    304    181  12134.6699
1            666   8184.67    161    159  16498.1294

In [59]:
g.mean()

/tmp/ipykernel_823/2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

            Pclass        Age     SibSp     Parch       Fare
Survived
0         2.531022  30.615839  0.554745  0.330292  22.143558
1         1.953079  28.320657  0.472141  0.466276  48.381611

In [61]:
# To find out Passenger class people paid Total Fare and Average Fare.
g1 = df.groupby('Pclass')

In [62]:
g1.sum()

/tmp/ipykernel_823/2725926089.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.sum()

        Survived      Age  SibSp  Parch        Fare
Pclass
1            135  7076.42     89     77  18124.3125
2             87  5168.83     74     70   3801.8417
3            119  8889.92    302    193   6706.6451

In [63]:
g1.mean()

/tmp/ipykernel_823/3287460031.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.mean()

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.627907  38.250919  0.413953  0.358140  84.299128
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242857  25.112768  0.616327  0.393878  13.687031

In [64]:
g1.max()

/tmp/ipykernel_823/130714741.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()

,Name,Survived,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,
1,"Young, Miss. Marie Grice",1,male,80.0,3,4,WE/P 5735,512.3292
2,"del Carlo, Mr. Sebastiano",1,male,70.0,3,3,W/C 14208,73.5000
3,"van Melkebeke, Mr. Philemon",1,male,74.0,8,6,W./C. 6609,69.5500

In [69]:
# Converting Row into Columns and vice-versa(Rotate 180 degree )
# g1.max().T # Only mean is , To transpose the data.
g1.max().transpose()

/tmp/ipykernel_823/1796140247.py:3: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().transpose()

Pclass,1,2,3
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Survived,1,1,1
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55

In [70]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
4,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...
884,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
885,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
886,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
887,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
888,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [73]:
# Making a subset of data.
df5 = df[['Name',	'Survived',	'Pclass']][0:5]
df6 = df[['Name',	'Survived',	'Pclass']][5:10]

In [74]:
df5

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                                   Moran, Mr. James         0       3
4                            McCarthy, Mr. Timothy J         0       1

In [75]:
df6

                                                Name  Survived  Pclass
5                     Palsson, Master. Gosta Leonard         0       3
6  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
7                Nasser, Mrs. Nicholas (Adele Achem)         1       2
8                    Sandstrom, Miss. Marguerite Rut         1       3
9                           Bonnell, Miss. Elizabeth         1       1

In [80]:
# Merging can be perform in two ways.
# 1. Horizontally 
# 2. Vertically
 pd.concat([df5,df6])  # By default Row-wise

In [81]:
df7 = pd.concat([df5,df6],axis=1)  # Merged data Column-wise

In [82]:
df7.fillna('TARUN')

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,TARUN,TARUN,TARUN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,TARUN,TARUN,TARUN
2,"Heikkinen, Miss. Laina",1.0,3.0,TARUN,TARUN,TARUN
3,"Moran, Mr. James",0.0,3.0,TARUN,TARUN,TARUN
4,"McCarthy, Mr. Timothy J",0.0,1.0,TARUN,TARUN,TARUN
5,TARUN,TARUN,TARUN,"Palsson, Master. Gosta Leonard",0.0,3.0
6,TARUN,TARUN,TARUN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
7,TARUN,TARUN,TARUN,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
8,TARUN,TARUN,TARUN,"Sandstrom, Miss. Marguerite Rut",1.0,3.0
9,TARUN,TARUN,TARUN,"Bonnell, Miss. Elizabeth",1.0,1.0

In [92]:
data1 = pd.DataFrame({ 'key1' : [1,2,3,4,6],
                       'key2' : [4,5,6,7,8],
                       'key3' : [3,4,5,6,6]

})

In [93]:
data1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     3     6     5
3     4     7     6
4     6     8     6

In [97]:
data2 = pd.DataFrame({ 'key1' : [1,2,45,4,67],
                       'key4' : [56,5,6,7,8],
                       'key5' : [3,56,5,6,6]

})

In [98]:
data2

   key1  key4  key5
0     1    56     3
1     2     5    56
2    45     6     5
3     4     7     6
4    67     8     6

In [88]:
# Performing Merge() opr. between data1 and data2

In [99]:
pd.merge(data1,data2)  # Merge opr. performs inner_merge

   key1  key2  key3  key4  key5
0     1     4     3    56     3
1     2     5     4     5    56
2     4     7     6     7     6

In [107]:
pd.merge(data1,data2,how='left')

   key1  key2  key3  key4  key5
0     1     4     3  56.0   3.0
1     2     5     4   5.0  56.0
2     3     6     5   NaN   NaN
3     4     7     6   7.0   6.0
4     6     8     6   NaN   NaN

In [102]:
pd.merge(data1,data2,how='right')

   key1  key2  key3  key4  key5
0     1   4.0   3.0    56     3
1     2   5.0   4.0     5    56
2    45   NaN   NaN     6     5
3     4   7.0   6.0     7     6
4    67   NaN   NaN     8     6

In [108]:
pd.merge(data1,data2,how='outer',on = 'key1')

   key1  key2  key3  key4  key5
0     1   4.0   3.0  56.0   3.0
1     2   5.0   4.0   5.0  56.0
2     3   6.0   5.0   NaN   NaN
3     4   7.0   6.0   7.0   6.0
4     6   8.0   6.0   NaN   NaN
5    45   NaN   NaN   6.0   5.0
6    67   NaN   NaN   8.0   6.0

In [104]:
pd.merge(data1,data2,how='cross')  # Map with all data.

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     3       1    56     3
1        1     4     3       2     5    56
2        1     4     3      45     6     5
3        1     4     3       4     7     6
4        1     4     3      67     8     6
5        2     5     4       1    56     3
6        2     5     4       2     5    56
7        2     5     4      45     6     5
8        2     5     4       4     7     6
9        2     5     4      67     8     6
10       3     6     5       1    56     3
11       3     6     5       2     5    56
12       3     6     5      45     6     5
13       3     6     5       4     7     6
14       3     6     5      67     8     6
15       4     7     6       1    56     3
16       4     7     6       2     5    56
17       4     7     6      45     6     5
18       4     7     6       4     7     6
19       4     7     6      67     8     6
20       6     8     6       1    56     3
21       6     8     6       2     5    56
22       6     8     6      45     6     5
23       6     8     6       4     7     6
24       6     8     6      67     8     6

   key1  key2  key3
0     1     4     3
1     2     5     4
2     3     6     5
3     4     7     6
4     6     8     6

In [110]:
data1 = pd.DataFrame({ 'key1' : [1,2,3,4,6],
                       'key2' : [4,5,6,7,8],
                       'key3' : [3,4,5,6,6]

}, index = ['a','b','c','d','e']
)

In [115]:
data2 = pd.DataFrame({ 'key11' : [1,2,45,4,67],
                       'key4' : [56,5,6,7,8],
                       'key5' : [3,56,5,6,6]

},index = ['a','b','h','i','j'])

In [112]:
data1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     3     6     5
3     4     7     6
4     6     8     6

In [113]:
data2

   key1  key4  key5
a     1    56     3
b     2     5    56
h    45     6     5
i     4     7     6
j    67     8     6

In [116]:
data1.join(data2)

   key1  key2  key3  key11  key4  key5
0     1     4     3    NaN   NaN   NaN
1     2     5     4    NaN   NaN   NaN
2     3     6     5    NaN   NaN   NaN
3     4     7     6    NaN   NaN   NaN
4     6     8     6    NaN   NaN   NaN

In [117]:
data1.join(data2,how='right')

   key1  key2  key3  key11  key4  key5
a   NaN   NaN   NaN      1    56     3
b   NaN   NaN   NaN      2     5    56
h   NaN   NaN   NaN     45     6     5
i   NaN   NaN   NaN      4     7     6
j   NaN   NaN   NaN     67     8     6

In [118]:
data1.join(data2,how = 'inner')

Empty DataFrame
Columns: [key1, key2, key3, key11, key4, key5]
Index: []

In [119]:
data1.join(data2,how='cross')

    key1  key2  key3  key11  key4  key5
0      1     4     3      1    56     3
1      1     4     3      2     5    56
2      1     4     3     45     6     5
3      1     4     3      4     7     6
4      1     4     3     67     8     6
5      2     5     4      1    56     3
6      2     5     4      2     5    56
7      2     5     4     45     6     5
8      2     5     4      4     7     6
9      2     5     4     67     8     6
10     3     6     5      1    56     3
11     3     6     5      2     5    56
12     3     6     5     45     6     5
13     3     6     5      4     7     6
14     3     6     5     67     8     6
15     4     7     6      1    56     3
16     4     7     6      2     5    56
17     4     7     6     45     6     5
18     4     7     6      4     7     6
19     4     7     6     67     8     6
20     6     8     6      1    56     3
21     6     8     6      2     5    56
22     6     8     6     45     6     5
23     6     8     6      4     7     6
24     6     8     6     67     8     6

In [120]:
# In Merge:-
# 1. Left
# 2. right
# 3. cross
# 4. outer 
# 5. join
#         etc.

# In Concatenation:-
# 1. Horizontal
# 2. Vertical

In [121]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
4,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...
884,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
885,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
886,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
887,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
888,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [128]:
# convert the 'Fare' in Euro to Rupees:
# We use apply() function 

df['Fare_INR'] = df['Fare'].apply(lambda x:x*80)

In [123]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664
4,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S,4149.000

In [126]:
def euro_inr(x):
    return x*80

df['Fare_INR'] = df['Fare'].apply(euro_inr)

In [127]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664
4,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S,4149.000
...,...,...,...,...,...,...,...,...,...,...,...,...
884,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,1040.000
885,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,2400.000
886,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
887,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,2400.000
888,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,620.000

In [129]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664
4,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S,4149.000

In [130]:
# To store the length of Names present insed the column Name into a different column
df['name_len'] = df['Name'].apply(len)

In [131]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,name_len
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
3,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16
4,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S,4149.000,23

In [133]:
# To create a new column and store : if Fare<10 euro : print: cheap,
# if 10<Fare<20 : print :Mid, 
# if Fare>20 : print : High

In [134]:
def cat_fare(x):
    if x<10:
        return "cheap"
    elif x>=10 and x<20:
        return "Mid"
    else:
        return "high"

In [ ]:
df['travel_Fare'] = df['Fare'].apply(cat_fare)